exportlibrary.datastructure/data/online_schemas/tracker/submission.xsd

<?xml version="1.0"?>
<!--

    Copyright (C) 2012 Julian Atienza Herrero <j.atienza at har.mrc.ac.uk>

    MEDICAL RESEARCH COUNCIL UK MRC

    Harwell Mammalian Genetics Unit

    http://www.har.mrc.ac.uk

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<xs:schema xmlns="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/tracker/submission" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ps="http://www.mousephenotype.org/sites/mousephenotype.org/files/core/specimen"
           xmlns:pp="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/procedure"
           xmlns:pc="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/common"
           targetNamespace="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/tracker/submission" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">
    <xs:import namespace="http://www.mousephenotype.org/sites/mousephenotype.org/files/core/specimen"  schemaLocation="http://www.mousephenotype.org/sites/mousephenotype.org/files/core/specimen/specimen_definition.xsd"/>
    <xs:import namespace="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/procedure" schemaLocation="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/procedure/procedure_definition.xsd"/>
    <xs:import namespace="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/common"    schemaLocation="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/common/common.xsd"/>
    
    
        <xs:element name="submissionSet">
            <xs:complexType>
                <xs:annotation>
                    <xs:documentation xml:lang="en"/>
                </xs:annotation>
                <xs:sequence minOccurs="1" maxOccurs="unbounded">
                    <xs:element name="submission" type="Submission"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    
        <xs:complexType name="Submission">
            <xs:annotation>
                <xs:documentation>
                    A zip file in an ftp site can contain multiple files, storing either specimen or experiment data from one or many centres.
                    There is a submission  instance per xml file. So a submission contains either specimen or experimen data.
                    Each xml file is assigned a unique trackerID. 
                </xs:documentation>
            </xs:annotation>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="centreProcedure"   type="pp:CentreProcedure" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="centreSpecimen"    type="ps:CentreSpecimen"  minOccurs="1" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:attribute name="trackerID"       type="xs:long"     use="required"/>
            <xs:attribute  name="submissionDate" type="xs:dateTime" use="required"/>        
        
        <!-- 
        <xs:attribute name="xmlFilename"   type="xs:string"      use="required"/>

        <xs:attribute name="contentsID"    type="xs:string"      use="required"/>
        <xs:attribute name="centreID"      type="CentreILARcode" use="required"/>
        <xs:attribute name="date"          type="xs:dateTime"    use="required"/>
        <xs:attribute name="phase"         type="Phase"          use="required"/> 
        -->
        </xs:complexType>
            
   
    </xs:schema>