exportlibrary.xmlvalidationdatastructure/docs/support.xsd

<!--
    
    Copyright (C) 2013 Julian Atienza Herrero <j.atienza at har.mrc.ac.uk>
    
    MEDICAL RESEARCH COUNCIL UK MRC
    
    Harwell Mammalian Genetics Unit
    
    http://www.har.mrc.ac.uk
    
    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.
    
-->
<xs:schema xmlns="http://www.mousephenotype.org/dcc/exportlibrary/external/suport"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:pc="http://www.mousephenotype.org/dcc/exportlibrary/external/imits"
    xmlns:cc="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/common"
    targetNamespace="http://www.mousephenotype.org/dcc/exportlibrary/external/support" elementFormDefault="qualified"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">
    <xs:import namespace="http://www.mousephenotype.org/dcc/exportlibrary/external/imits"  schemaLocation="imits.xsd"/>
    <xs:import namespace="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/common"  schemaLocation="http://www.mousephenotype.org/dcc/exportlibrary/datastructure/core/common/common.xsd"/>
    
     
    
    <xs:complexType name="Centre">
        <xs:annotation> 
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="imitsProductionCentre"    type="pc:ImitsProductionCentre" use="required"/>
                <xs:attribute name="productionCentreILARCode" type="cc:CentreILARcode"        use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
   
   
</xs:schema>